.realdeal-main-container {

    button[class*="rd-buttons"] {
        font-weight: 700;

        &.contained-button {
            background-color: #FBB713;
            color: #fff;
        }
        &.text-button {
            color: #FBB713;
        }
    }

    .grid {
        display: grid;
        grid-gap: 1em;
        padding: 30px 80px;
        height: 100%;

        .header {
            display: grid;
            grid-column: 1/4;
            grid-auto-flow: column;
            grid-template-columns: max-content;
            gap: 30px;

            .logo {
                width: 136px;
                height: 136px;
                border-radius: 10px;
                // background-color: #FBB713;
                background-color: #ffcc41;
                font-size: 20px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center
            }

            .mainMenu-container {
                .mainMenu {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: 90% 10%;
                    height: 48px;

                    ul {
                        list-style-type: none;
                        display: grid;
                        grid-auto-flow: column;
                        background-color: rgba(217, 217, 217, 0.36);
                        margin: 0px;
    
                        & > li {
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
    
                            &:hover {
                                cursor: pointer;
                                text-decoration: #FBB713 solid 2px underline;
                                text-underline-position: under
                            }
                        }
                    }
    
                    .functions-header {
                        display: inline-flex;
                        justify-content: space-evenly;
                        align-items: center;

                        svg:hover {
                            cursor: pointer
                        }
                    }
                }
                .signup-container {
                    margin: 50px 0px 25px;
                    display: grid;
                    // grid-template-columns: 50%;
                    // direction: rtl;

                    & div[class*="-wrapper"] {
                        display: flex;
                        flex-direction: row-reverse;
                        gap: 30px;
                        padding: 0px 0px 15px 0px;
                    }

                    .right-wrapper {
                        // .buttons-wrapper {
                        //     gap: 15px;
                        // }
                    }
                }
            }
        }
        .real-estate-news-wrapper {
            display: grid;
            padding: 40px 0px;
            grid-gap: 50px;

            div[class^="news-item"] {
                display: grid;
                grid-template-columns: 30% 70%;
                text-align: start;
                line-height: 1.45;
                padding: 10px 15px;
                gap: 10px;

                &.first {
                    grid-column: 1/2;
                    grid-row: 1/4;
                }
                &.second {
                    grid-column: 2/3;
                    grid-row: 1/4;
                }
                &.third {
                    grid-column: 1/2;
                    grid-row: 4/7;
                }
                &.fourth {
                    grid-column: 2/3;
                    grid-row: 4/7;
                }
                     
                .image {
                    background-color:#00000012;
                    height: 155px;
                    width: 100%;
                }
                .info {
                    line-height: 1.75;
                    .title {
                        // font-size: 24px;
                        line-height: 1.25;
                        padding-bottom: 10px;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                .description {
                    grid-column: 1/4;

                    button {
                        margin-top: 15px;
                    }
                }
            }
        }

        .contents {
            // border: solid 1px rgb(228, 224, 224);
            display: grid;
            height: 100%;
            
            .carousel {
                height: 320px;
                padding: 40px 0px 0px;

                .container {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: max-content;
                    // background-color: #f5f5f5f3;
                    // padding: 30px 0px;

                    & div[class*="carousel-layout-"] {
                        margin: auto 30px;
                        height: 259px;
                    }

                    .carousel-layout-image {
                        background-color: #D9D9D9;
                        width: 259px;
                        height: 259px;
                    }
                    .carousel-layout-content {
                        text-align: initial;

                        .content-title {
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                        p[class*="content-values"] {
                            margin-top: 20px;
                            font-size: 16px;
                            line-height: 1.5;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 5;
                            overflow: hidden;
                        }
                        .join-to-room-button {
                            margin: 20px 0px;
                        }
                    }
                }

                .carousel-controllers {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    padding: 20px;

                    .carousel-controller {
                        border-radius: 50%;
                        background-color: #D9D9D9;
                        height: 21px;
                        width: 21px;

                        &:hover {
                            background-color: #FBB713;
                            cursor: pointer;
                        }
                    }
                }
            }

            .real-estate-regions {
                display: grid;
                grid-template-columns: calc(100%/3);
                gap: 15px;
                height: 400px;
                padding-top: 30px;
                margin-bottom: 30px;

                div[class*="real-regions"] {
                    display: grid;
                    background-color: #FBB713;
                    font-weight: 700;
                    font-size: 22px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;

                    &:hover {
                        cursor: pointer;
                        color: #fff;
                        box-shadow: 5px 10px #88888836;
                    }

                    &.phudong {
                        grid-column: 1 / 2;
                        grid-row: 1 /4;
                    }
                    &.hochiminh {
                        grid-column: 2 / 3;
                        grid-row: 1 / 3;
                    }
                    &.hanoi {
                        grid-column: 2 / 3;
                        grid-row: 3/4;
                    }
                    &.another-1 {
                        grid-column: 3/ 4;
                        grid-row: 1/ 2;
                    }
                }
            }

            .real-estate-news {
                height: fit-content;
                background-color: #f5f5f5f3;
                padding: 20px 25px;

                .tools {
                    width: 100%;
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;

                    .searchEngine {
                        display: flex;
                        gap: 10px;
                        height: fit-content;

                        .MuiTextField-root {
                            width: 25vw;
                        }
                    }
                    .search-keywords {
                        max-width: 45%;
                        display: grid;
                        grid-template-columns: 30% 70%;
                        
                        .chip-keywords {
                            .chip-search {
                                margin-right: 10px;
                                margin-bottom: 10px;

                                &:hover {
                                    cursor: pointer;
                                    background-color: #FBB713;
                                    color: #fff;
                                    box-shadow: 2px 6px #88888836;
                                }
                            }
                        }
                    }
                }

                .news-paging {
                    display: inline-flex;
                    width: 100%;
                    justify-content: flex-end;
                    padding: 20px 0px;
                    align-items: center;

                    svg {
                        width: 1.3em;
                        height: 1.3em;
                        padding: 0px 8px;
                        fill: #888888de;

                        &:hover {
                            cursor: pointer;
                            fill: #FBB713;
                        }
                    }
                }
            }

            .contacts {
                height: 400px;
                background-color: #D9D9D9;
                font-size: 24px;
                display: grid;
                justify-content: center;
                align-content: center;
            }
        }
    }
}